body {
    font-family: sans;

}

.post {
    margin-bottom:15px;
    padding:0;
    width:80%;
}

.post h2, p, a {
    margin:0;
    padding:0;
}

.post h2 {
    font-size:16px;
}

.post a {
    text-decoration: none;
    color: black;
}
.post a:hover {
    color: purple;
}

.post .url {
    font-size:0.8em;
    color: #444;
}

.post h2 img {
    vertical-align:baseline;
}

a.tagchips {
  
    display: inline-block;
    background-color: black;
    color: white;
    margin-right: 4px;
    padding:2px; 
    padding-left:1em;
    padding-right:1em;
    font-size:0.6em;
    font-weight:bold;
    cursor: pointer;
}

.tagchips:hover{
    background-color: green;
}

.tagbutton {
    display:block;
    box-sizing: border-box;
    width:100%;
    height: 1.6em;
    background-color: #888;
    margin:5px;
    padding: 3px;
    padding-left:1em;
    color:white;
    text-decoration:none;
    opacity:1;
}
.tagbutton:hover {
    /*box-shadow: 8px 8px 4px 4px #bbb;*/
    border-bottom: 3px solid black;
    position:relative;
    top:-2px;
    left:0px; 
}
.tagbutton:active {
    box-shadow: 0px 0px 2px 2px #777;
    position:relative;
    top:0px;
    left:0px; 
}
/* my Grid */

.row {
    display:grid;
    grid-template-columns: 200px 20px 900px ;

}
.col1 {
   grid-column: 1;
   grid-row: 1;
}
.col2 {
   grid-column: 3;
}
